<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio de Luiza Dilly</title>
    <style>

        h1{
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            color: black;
        }
        .picture {
        border-radius: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto
        } 

        Body{
            font-family: Arial, Helvetica, sans-serif;
            Color: #475550;
        }

        .align{
            text-align: center; 
            color: black;
        }
        .site{
            color: black;
            font-size: 15px;
        }
        .button {
        color: white;
        background-color:#077187;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
    </style>
</head>
<body>
    <h1>Portifólio de Luiza Carvalho Dilly D'Angelo</h1>
        <img class="picture" src="imagens/Luiza.jpg" width="200px" alt="Foto de Luiza">

        <h2 class="align"> Sobre mim: </h2>
        <p></p>Sou bióloga, formada pela PUC-MG, tenho 27 anos, brasileira e moradora de Belo Horizonte - MG. Entusiasta iniciante em desenvolvimento de software com foco em frontend e back-end. </p>
        
        <h2 class="align">Lista de competências</h2>

            <li><strong>Iniciante em Java Script</strong></li>
            <br><li>Domínio no pacote do Office</li>
            <br><li><strong>Iniciante em HTML e CSS</strong></li>
            <br><li><strong>Fluente em Inglês</strong></li>
            <br><li><strong>Comunicativa</strong></li>
            <br><li>Facilidade com novas tecnologias</li>
            <br><li>Pontualidade</li>
            <br><Li>Ambiciosa</Li>
            <br><li>Dinâmica</li>
        </ul></p>
    

 <h3 class="site">Website:</h3>   <a class="button" href="https://www.linkedin.com/in/luiza-carvalho-dilly-d-angelo-395832127/" target="_blank_">LinkedIn</a></p>
    


    
</body>
</html>