<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        .mudar-fonte{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body{
            font-size: 16px;
        }
        .list-color{
            background-color:white;
            font-style: italic;
            line-height: 40px;
            text-decoration: underline;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1 class="mudar-fonte">Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
     <ul class="list-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>